<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:22:06 SGT 2022 -->
<title>Cineplex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="declaration: package: src.cineplex, class: Cineplex">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.cineplex</a></div>
<h1 title="Class Cineplex" class="title">Class Cineplex</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">Cineplex</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Cineplex</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a cineplex object that that also acts as a handler of the cinema object</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2022-11-13</dd>
<dt>Version:</dt>
<dd>3.1</dd>
<dt>Author:</dt>
<dd>Tan Jun Hong</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="Choice.html" title="enum class in src.cineplex">Choice</a></code></div>
<div class="col-second even-row-color"><code><a href="#choice" class="member-name-link">choice</a></code></div>
<div class="col-last even-row-color">
<div class="block">enum field set by admins on moviegoers' available
 options in viewing Top 5 Listings</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../cinema/Cinema.html" title="class in src.cinema">Cinema</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#cinemas" class="member-name-link">cinemas</a></code></div>
<div class="col-last odd-row-color">
<div class="block">cinema halls in the cineplex</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CINEPLEX" class="member-name-link">CINEPLEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Location of Cineplex, denoted by cineplex code</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><a href="#cineplexCounter" class="member-name-link">cineplexCounter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Counter on total number of cineplexes</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#cineplexNames" class="member-name-link">cineplexNames</a></code></div>
<div class="col-last even-row-color">
<div class="block">name of all cineplexes</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#listOfMovies" class="member-name-link">listOfMovies</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Movies screening in the cineplex</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#movieCount" class="member-name-link">movieCount</a></code></div>
<div class="col-last even-row-color">
<div class="block">number of movies aired in cinema</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#noOfCinema" class="member-name-link">noOfCinema</a></code></div>
<div class="col-last odd-row-color">
<div class="block">number of cinema halls</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#PATH" class="member-name-link">PATH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Path to instance directory</div>
</div>
<div class="col-first odd-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ROUTE" class="member-name-link">ROUTE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Path to class directory</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Screenings.html" title="class in src.cineplex">Screenings</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#screeningTimes" class="member-name-link">screeningTimes</a></code></div>
<div class="col-last even-row-color">
<div class="block">Showtimes of screenings in the cineplex</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Cineplex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cineplex)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Cineplex with the given cineplex name.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCineplexList(java.lang.String)" class="member-name-link">addCineplexList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds movie in cineplex master list for what is currently being screened at the cineplex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addScreening(int,java.lang.String,java.util.Date,src.ticket.TypeOfMovie)" class="member-name-link">addScreening</a><wbr>(int&nbsp;cinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;showingDate,
 <a href="../ticket/TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It creates a screeening showtime after a cineplex has been chosen by main
 It passes in which cinema to put it in, the movie to screen, the date that it will show and the type of movie it is.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkVacancy(int,int,java.lang.String)" class="member-name-link">checkVacancy</a><wbr>(int&nbsp;Cinema,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SeatID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">check the vacancy of a seat if it is vacant or not</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#choiceOfListing(int,java.lang.String)" class="member-name-link">choiceOfListing</a><wbr>(int&nbsp;Argument,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Takes in index after listing in admin and the movie name of screening to return the screening date chosen from screening class</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cinemaFinder(java.lang.String,java.util.Date)" class="member-name-link">cinemaFinder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">find the cinema that is showing in the cineplex for a certain movie and screentime
 there will not be an overlap with movie showing in other cinemas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cineplexList()" class="member-name-link">cineplexList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints the number of cineplexs as a static function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteByTime(java.util.Date)" class="member-name-link">deleteByTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">function to settle using date object to remove all screenings before the current date of the system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Choice.html" title="enum class in src.cineplex">Choice</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getChoice()" class="member-name-link">getChoice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">get the choice of to print list by rating or list by sales or both</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../cinema/Cinema.html" title="class in src.cinema">Cinema</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCinemas()" class="member-name-link">getCinemas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the list of cinemas under the current cineplex object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCineplexCount()" class="member-name-link">getCineplexCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the number of cineplexes currently initialized or found in the database</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCineplexName()" class="member-name-link">getCineplexName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the name of the cineplex</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListingCount(src.cineplex.Screenings)" class="member-name-link">getListingCount</a><wbr>(<a href="Screenings.html" title="class in src.cineplex">Screenings</a>&nbsp;screening)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of screenings for a movie after passing in its Screening object related to it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListOfMovies()" class="member-name-link">getListOfMovies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets the list of movies being shown at the cineplex in the cineplex master movie list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovieCount()" class="member-name-link">getMovieCount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the number of movies currently being shown at the cineplex.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ticket/TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovieType(int,int)" class="member-name-link">getMovieType</a><wbr>(int&nbsp;Cinema,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function to return the type of movie whether 3D or digital given the cinema name and the index of the movie in cinema class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNoOfCinema()" class="member-name-link">getNoOfCinema</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets the number of cinemas held by the cineplex object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Screenings.html" title="class in src.cineplex">Screenings</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreeningTimes()" class="member-name-link">getScreeningTimes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets the list of screening times of each movie by index from the listOfMovies</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ticket/SeatType.html" title="enum class in src.ticket">SeatType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeofSeat(int,int,java.lang.String)" class="member-name-link">getTypeofSeat</a><wbr>(int&nbsp;Cinema,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SeatID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">get the seat type of the seat whether couple or etc.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listAllMovies()" class="member-name-link">listAllMovies</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints a list of movies being shown at the cineplex.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listMoviesByCinema(int)" class="member-name-link">listMoviesByCinema</a><wbr>(int&nbsp;Cinema)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints all movies showing at particular cinema by passing in the cinema name and searching the cinema object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listOfScreeningByMovie(java.lang.String)" class="member-name-link">listOfScreeningByMovie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">function to get all screenings of a movie shown in a cineplex</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listShowtimeByMovie(int)" class="member-name-link">listShowtimeByMovie</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">gets the movie chosen by the index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listShowtimeByMovie(java.lang.String)" class="member-name-link">listShowtimeByMovie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints all showtime for the movie selected and returns how many showtimes there are</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listTimingsByCineplex()" class="member-name-link">listTimingsByCineplex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints all movies and for each movie all timings of showtime that is currently there</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listTop5(boolean)" class="member-name-link">listTop5</a><wbr>(boolean&nbsp;admin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">function to choose either to print the top 5 movie by rating, the top 5 movie by sales 
 or both at the same time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listTopRating()" class="member-name-link">listTopRating</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">print the top 5 movies currently being shown at the cineplex</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listTopSales()" class="member-name-link">listTopSales</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">function to print the top 5 movies by sales that is currently being shown at the cineples.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listVacancy(int,int)" class="member-name-link">listVacancy</a><wbr>(int&nbsp;Cinema,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">prints the vacancy of the screening by passing in index of movie screening list in the cinema object with cinema passed in</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMovieCineplex(java.lang.String)" class="member-name-link">removeMovieCineplex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">remove a movie from the master cineplex list of movie which holds all movies screening at that cineplex</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeScreening(int,int)" class="member-name-link">removeScreening</a><wbr>(int&nbsp;cinema,
 int&nbsp;Option)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove a movie screening in cinema object with cinema name the index in cinema</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchMovies(java.lang.String)" class="member-name-link">searchMovies</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Serves as an internal searcher for the index of the movie in the ArrayList
 for movielist as it also serves as the index to search for the screening timing for 
 the movie in ArrayList of Screening objects.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setChoice(src.cineplex.Choice)" class="member-name-link">setChoice</a><wbr>(<a href="Choice.html" title="enum class in src.cineplex">Choice</a>&nbsp;choice)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">set the choice of whether to print list by rating or list by sales or both</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setCineplexCount(int)" class="member-name-link">setCineplexCount</a><wbr>(int&nbsp;cineplexCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Change the total count of cineplexes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateScreeningShowtime(int,java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">updateScreeningShowtime</a><wbr>(int&nbsp;Cinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;prevDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;newDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update a showtime from a previous date and time to a new date and time</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateVacancy(int,int,java.lang.String)" class="member-name-link">updateVacancy</a><wbr>(int&nbsp;Cinema,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SeatID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Change the vacancy of the seat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeFile()" class="member-name-link">writeFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Function to update data currently help in objects and functions back into the database of txtfiles and folders</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ROUTE">
<h3>ROUTE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ROUTE</span></div>
<div class="block">Path to class directory</div>
</section>
</li>
<li>
<section class="detail" id="PATH">
<h3>PATH</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">PATH</span></div>
<div class="block">Path to instance directory</div>
</section>
</li>
<li>
<section class="detail" id="CINEPLEX">
<h3>CINEPLEX</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CINEPLEX</span></div>
<div class="block">Location of Cineplex, denoted by cineplex code</div>
</section>
</li>
<li>
<section class="detail" id="cineplexCounter">
<h3>cineplexCounter</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cineplexCounter</span></div>
<div class="block">Counter on total number of cineplexes</div>
</section>
</li>
<li>
<section class="detail" id="choice">
<h3>choice</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="Choice.html" title="enum class in src.cineplex">Choice</a></span>&nbsp;<span class="element-name">choice</span></div>
<div class="block">enum field set by admins on moviegoers' available
 options in viewing Top 5 Listings</div>
</section>
</li>
<li>
<section class="detail" id="cinemas">
<h3>cinemas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../cinema/Cinema.html" title="class in src.cinema">Cinema</a>&gt;</span>&nbsp;<span class="element-name">cinemas</span></div>
<div class="block">cinema halls in the cineplex</div>
</section>
</li>
<li>
<section class="detail" id="noOfCinema">
<h3>noOfCinema</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">noOfCinema</span></div>
<div class="block">number of cinema halls</div>
</section>
</li>
<li>
<section class="detail" id="listOfMovies">
<h3>listOfMovies</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">listOfMovies</span></div>
<div class="block">Movies screening in the cineplex</div>
</section>
</li>
<li>
<section class="detail" id="screeningTimes">
<h3>screeningTimes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Screenings.html" title="class in src.cineplex">Screenings</a>&gt;</span>&nbsp;<span class="element-name">screeningTimes</span></div>
<div class="block">Showtimes of screenings in the cineplex</div>
</section>
</li>
<li>
<section class="detail" id="movieCount">
<h3>movieCount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">movieCount</span></div>
<div class="block">number of movies aired in cinema</div>
</section>
</li>
<li>
<section class="detail" id="cineplexNames">
<h3>cineplexNames</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">cineplexNames</span></div>
<div class="block">name of all cineplexes</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Cineplex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Cineplex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cineplex)</span>
         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Creates a new Cineplex with the given cineplex name.
 The name should be in a string format when passed in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cineplex</code> - The Cineplex name.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cineplexList()">
<h3>cineplexList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cineplexList</span>()</div>
<div class="block">Prints the number of cineplexs as a static function.</div>
</section>
</li>
<li>
<section class="detail" id="addScreening(int,java.lang.String,java.util.Date,src.ticket.TypeOfMovie)">
<h3>addScreening</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScreening</span><wbr><span class="parameters">(int&nbsp;cinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;showingDate,
 <a href="../ticket/TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">It creates a screeening showtime after a cineplex has been chosen by main
 It passes in which cinema to put it in, the movie to screen, the date that it will show and the type of movie it is.
 Uses cinema class to create a showtime to store in cinema side and it also add showtime on the cineplex side list too.
 Provides as a checker to check if screening has been added too.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cinema</code> - cinema name passed in as an integer.</dd>
<dd><code>MovieName</code> - movie name passed in as a string.</dd>
<dd><code>showingDate</code> - date and time of showing to be created as a Date object.</dd>
<dd><code>typeOfMovie</code> - Type of movie whether 3D or digital passed in as a TypeOfMovie.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCineplexList(java.lang.String)">
<h3>addCineplexList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addCineplexList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Adds movie in cineplex master list for what is currently being screened at the cineplex.
 Adds to screenings to prepare to take in screening showtime too.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MovieName</code> - Movie name to be added into the cineplex master list for current screening as a string format.</dd>
<dt>Returns:</dt>
<dd>A boolean of whether adding to the cineplex master list of movies is successful or not.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchMovies(java.lang.String)">
<h3>searchMovies</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">searchMovies</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</span></div>
<div class="block">Serves as an internal searcher for the index of the movie in the ArrayList
 for movielist as it also serves as the index to search for the screening timing for 
 the movie in ArrayList of Screening objects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MovieName</code> - movie name to search for in cineplex movie showing list passed in as a string</dd>
<dt>Returns:</dt>
<dd>returns index if it is found which is more than 0 if not it will return -1 if it is not inside.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="choiceOfListing(int,java.lang.String)">
<h3>choiceOfListing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">choiceOfListing</span><wbr><span class="parameters">(int&nbsp;Argument,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</span></div>
<div class="block">Takes in index after listing in admin and the movie name of screening to return the screening date chosen from screening class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Argument</code> - index for screening under the movie passed in as an int</dd>
<dd><code>MovieName</code> - movie name of movie to be found for showtime date and time passed in as a string</dd>
<dt>Returns:</dt>
<dd>date of the screening chosen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listShowtimeByMovie(java.lang.String)">
<h3>listShowtimeByMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">listShowtimeByMovie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</span></div>
<div class="block">prints all showtime for the movie selected and returns how many showtimes there are</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MovieName</code> - Movie name to find screening under passed in as a String</dd>
<dt>Returns:</dt>
<dd>The number of showtimes under the cineplex of the movie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listShowtimeByMovie(int)">
<h3>listShowtimeByMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">listShowtimeByMovie</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">gets the movie chosen by the index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the movie chosen.</dd>
<dt>Returns:</dt>
<dd>the movie name as a String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listMoviesByCinema(int)">
<h3>listMoviesByCinema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listMoviesByCinema</span><wbr><span class="parameters">(int&nbsp;Cinema)</span></div>
<div class="block">Prints all movies showing at particular cinema by passing in the cinema name and searching the cinema object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Cinema</code> - cinema name passed in as an int to see the movies showing there</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeScreening(int,int)">
<h3>removeScreening</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeScreening</span><wbr><span class="parameters">(int&nbsp;cinema,
 int&nbsp;Option)</span></div>
<div class="block">Remove a movie screening in cinema object with cinema name the index in cinema</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cinema</code> - cinema name to delete showtime from passed in as an int</dd>
<dd><code>Option</code> - index of movie screening in mlist of cinema object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateScreeningShowtime(int,java.lang.String,java.util.Date,java.util.Date)">
<h3>updateScreeningShowtime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateScreeningShowtime</span><wbr><span class="parameters">(int&nbsp;Cinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;prevDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;newDate)</span></div>
<div class="block">Update a showtime from a previous date and time to a new date and time</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Cinema</code> - cinema name which it will change from passed in as an int</dd>
<dd><code>MovieName</code> - moviename of the screening to update passed in as a string</dd>
<dd><code>prevDate</code> - date and time of previous screening to be changes passed in as a Date object</dd>
<dd><code>newDate</code> - date and time of after screening to be changes passed in as a Date object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listOfScreeningByMovie(java.lang.String)">
<h3>listOfScreeningByMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;</span>&nbsp;<span class="element-name">listOfScreeningByMovie</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</span></div>
<div class="block">function to get all screenings of a movie shown in a cineplex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MovieName</code> - movie name to get all screenings in cineplex for passed in as a String</dd>
<dt>Returns:</dt>
<dd>returns an ArrayList of Date object which is the date and time of the screenings 
 for the movie in the cineplex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMovieCineplex(java.lang.String)">
<h3>removeMovieCineplex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMovieCineplex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">remove a movie from the master cineplex list of movie which holds all movies screening at that cineplex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MovieName</code> - movie name of movie to be removed pass in as a String</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listAllMovies()">
<h3>listAllMovies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listAllMovies</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">prints a list of movies being shown at the cineplex.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cinemaFinder(java.lang.String,java.util.Date)">
<h3>cinemaFinder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">cinemaFinder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;MovieName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;startDate)</span></div>
<div class="block">find the cinema that is showing in the cineplex for a certain movie and screentime
 there will not be an overlap with movie showing in other cinemas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>MovieName</code> - movie name of movie to find cinema passed in as a String.</dd>
<dd><code>startDate</code> - date and time of the screening of the movie to find cinema for passed in as a Date object.</dd>
<dt>Returns:</dt>
<dd>returns the cinema name as an integer or -1 if screening is not found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listTimingsByCineplex()">
<h3>listTimingsByCineplex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listTimingsByCineplex</span>()</div>
<div class="block">prints all movies and for each movie all timings of showtime that is currently there</div>
</section>
</li>
<li>
<section class="detail" id="listTopRating()">
<h3>listTopRating</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listTopRating</span>()
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">print the top 5 movies currently being shown at the cineplex</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteByTime(java.util.Date)">
<h3>deleteByTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteByTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">function to settle using date object to remove all screenings before the current date of the system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - current date and time passed in as a Date object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listTopSales()">
<h3>listTopSales</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listTopSales</span>()
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">function to print the top 5 movies by sales that is currently being shown at the cineples.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listTop5(boolean)">
<h3>listTop5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listTop5</span><wbr><span class="parameters">(boolean&nbsp;admin)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">function to choose either to print the top 5 movie by rating, the top 5 movie by sales 
 or both at the same time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>admin</code> - whether person calling it is a user or admin as a boolean</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeFile()">
<h3>writeFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeFile</span>()</div>
<div class="block">Function to update data currently help in objects and functions back into the database of txtfiles and folders</div>
</section>
</li>
<li>
<section class="detail" id="getMovieType(int,int)">
<h3>getMovieType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ticket/TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a></span>&nbsp;<span class="element-name">getMovieType</span><wbr><span class="parameters">(int&nbsp;Cinema,
 int&nbsp;index)</span></div>
<div class="block">Function to return the type of movie whether 3D or digital given the cinema name and the index of the movie in cinema class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Cinema</code> - cinema name passed as an int to search screening for</dd>
<dd><code>index</code> - index of the movie screenings in cinema object passed as an int</dd>
<dt>Returns:</dt>
<dd>returns the type of movie of the screening required.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listVacancy(int,int)">
<h3>listVacancy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listVacancy</span><wbr><span class="parameters">(int&nbsp;Cinema,
 int&nbsp;index)</span></div>
<div class="block">prints the vacancy of the screening by passing in index of movie screening list in the cinema object with cinema passed in</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Cinema</code> - cinema name to check which cinema object to check passed in as an int</dd>
<dd><code>index</code> - the index of the movie screening in the cinema object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListingCount(src.cineplex.Screenings)">
<h3>getListingCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getListingCount</span><wbr><span class="parameters">(<a href="Screenings.html" title="class in src.cineplex">Screenings</a>&nbsp;screening)</span></div>
<div class="block">Gets the number of screenings for a movie after passing in its Screening object related to it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screening</code> - Screening object related to the movie</dd>
<dt>Returns:</dt>
<dd>returns the number of screening for the movie by screenings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkVacancy(int,int,java.lang.String)">
<h3>checkVacancy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkVacancy</span><wbr><span class="parameters">(int&nbsp;Cinema,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SeatID)</span></div>
<div class="block">check the vacancy of a seat if it is vacant or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Cinema</code> - cinema name passed in as an integer for the screening</dd>
<dd><code>index</code> - index of the movie in the cinema object to find the screening</dd>
<dd><code>SeatID</code> - seat name of the seat to find in the movie screening.</dd>
<dt>Returns:</dt>
<dd>in boolean form if it is vacant it returns true else false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateVacancy(int,int,java.lang.String)">
<h3>updateVacancy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateVacancy</span><wbr><span class="parameters">(int&nbsp;Cinema,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SeatID)</span></div>
<div class="block">Change the vacancy of the seat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Cinema</code> - cinema name passed in as an int to go into the cinema object of</dd>
<dd><code>index</code> - get the movie screening by the index in the cinema object passed in as an int</dd>
<dd><code>SeatID</code> - seat name of the seat to find in the movie screening.</dd>
<dt>Returns:</dt>
<dd>in boolean form if it is updated successfully it is true else false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeofSeat(int,int,java.lang.String)">
<h3>getTypeofSeat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ticket/SeatType.html" title="enum class in src.ticket">SeatType</a></span>&nbsp;<span class="element-name">getTypeofSeat</span><wbr><span class="parameters">(int&nbsp;Cinema,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;SeatID)</span></div>
<div class="block">get the seat type of the seat whether couple or etc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Cinema</code> - cinema name to search in passed in as an int</dd>
<dd><code>index</code> - index of the movie screening to find in passed in as an int</dd>
<dd><code>SeatID</code> - id of the seat to check for type passed in as a String.</dd>
<dt>Returns:</dt>
<dd>the seat type of the seat.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCineplexName()">
<h3>getCineplexName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCineplexName</span>()</div>
<div class="block">get the name of the cineplex</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cineplex name as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCineplexCount(int)">
<h3>setCineplexCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCineplexCount</span><wbr><span class="parameters">(int&nbsp;cineplexCount)</span></div>
<div class="block">Change the total count of cineplexes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cineplexCount</code> - number to change to of cineplex counts passed in as an int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCineplexCount()">
<h3>getCineplexCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCineplexCount</span>()</div>
<div class="block">Get the number of cineplexes currently initialized or found in the database</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of cineplexes currently as an int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChoice()">
<h3>getChoice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Choice.html" title="enum class in src.cineplex">Choice</a></span>&nbsp;<span class="element-name">getChoice</span>()</div>
<div class="block">get the choice of to print list by rating or list by sales or both</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current choice now as a Choice object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChoice(src.cineplex.Choice)">
<h3>setChoice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChoice</span><wbr><span class="parameters">(<a href="Choice.html" title="enum class in src.cineplex">Choice</a>&nbsp;choice)</span></div>
<div class="block">set the choice of whether to print list by rating or list by sales or both</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - setting the choice of whether to print list by rating or list by sales or both</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCinemas()">
<h3>getCinemas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../cinema/Cinema.html" title="class in src.cinema">Cinema</a>&gt;</span>&nbsp;<span class="element-name">getCinemas</span>()</div>
<div class="block">get the list of cinemas under the current cineplex object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cinemas under the current cineplex as an ArrayList of cinemas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoOfCinema()">
<h3>getNoOfCinema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNoOfCinema</span>()</div>
<div class="block">gets the number of cinemas held by the cineplex object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of cinemas as an int</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListOfMovies()">
<h3>getListOfMovies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getListOfMovies</span>()</div>
<div class="block">gets the list of movies being shown at the cineplex in the cineplex master movie list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of movies currently showing at the cineplex as an ArrayList of String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreeningTimes()">
<h3>getScreeningTimes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Screenings.html" title="class in src.cineplex">Screenings</a>&gt;</span>&nbsp;<span class="element-name">getScreeningTimes</span>()</div>
<div class="block">gets the list of screening times of each movie by index from the listOfMovies</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array list of screening times of each movie matched by index from the listOfMovies.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovieCount()">
<h3>getMovieCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMovieCount</span>()</div>
<div class="block">get the number of movies currently being shown at the cineplex.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of movies being currently shown at the cineplex as an int.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
