<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:22:06 SGT 2022 -->
<title>Seats</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="declaration: package: src.cinema, class: Seats">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.cinema</a></div>
<h1 title="Class Seats" class="title">Class Seats</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">Seats</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Seats</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">An instance of a seat specific to a movie screening</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#Cinema" class="member-name-link">Cinema</a></code></div>
<div class="col-last even-row-color">
<div class="block">The cinema hall in which this seat belongs to</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><a href="#seatID" class="member-name-link">seatID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The unique identifier for this seat within the cinema hall</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../ticket/SeatType.html" title="enum class in src.ticket">SeatType</a></code></div>
<div class="col-second even-row-color"><code><a href="#seatType" class="member-name-link">seatType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type of seat such as normal,couple,etc</div>
</div>
<div class="col-first odd-row-color"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#taken" class="member-name-link">taken</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A boolean variable to indicate whether or not the seat has been booked by a guest</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,src.ticket.SeatType)" class="member-name-link">Seats</a><wbr>(int&nbsp;c,
 int&nbsp;ID,
 <a href="../ticket/SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a seat class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Seats.html" title="class in src.cinema">Seats</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(int)" class="member-name-link">create</a><wbr>(int&nbsp;Cinema)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A function typically invoked by the movie screening class to generate an array of empty seats</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Seats.html" title="class in src.cinema">Seats</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(int,java.io.File)" class="member-name-link">create</a><wbr>(int&nbsp;Cinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A function used to load the pre-existing seat layout for a movie screening on opening the app</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCinema()" class="member-name-link">getCinema</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the cinema that this seat is located at</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeatID()" class="member-name-link">getSeatID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the unique seat identifier for this seat</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ticket/SeatType.html" title="enum class in src.ticket">SeatType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeatType()" class="member-name-link">getSeatType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the type of seat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVacancy()" class="member-name-link">getVacancy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the value of whether seat is taken or not</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTaken()" class="member-name-link">isTaken</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not this seat is already taken</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCinema(int)" class="member-name-link">setCinema</a><wbr>(int&nbsp;Cinema)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new cinema for this seat</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeatID(int)" class="member-name-link">setSeatID</a><wbr>(int&nbsp;seatID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new indentifier for this seat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeatType(src.ticket.SeatType)" class="member-name-link">setSeatType</a><wbr>(<a href="../ticket/SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new seat type for this seat</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTaken(boolean)" class="member-name-link">setTaken</a><wbr>(boolean&nbsp;taken)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets whether or not this seat is currently taken</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Cinema">
<h3>Cinema</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">Cinema</span></div>
<div class="block">The cinema hall in which this seat belongs to</div>
</section>
</li>
<li>
<section class="detail" id="seatID">
<h3>seatID</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">seatID</span></div>
<div class="block">The unique identifier for this seat within the cinema hall</div>
</section>
</li>
<li>
<section class="detail" id="seatType">
<h3>seatType</h3>
<div class="member-signature"><span class="return-type"><a href="../ticket/SeatType.html" title="enum class in src.ticket">SeatType</a></span>&nbsp;<span class="element-name">seatType</span></div>
<div class="block">Type of seat such as normal,couple,etc</div>
</section>
</li>
<li>
<section class="detail" id="taken">
<h3>taken</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">taken</span></div>
<div class="block">A boolean variable to indicate whether or not the seat has been booked by a guest</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,src.ticket.SeatType)">
<h3>Seats</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Seats</span><wbr><span class="parameters">(int&nbsp;c,
 int&nbsp;ID,
 <a href="../ticket/SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;type)</span></div>
<div class="block">Creates an instance of a seat class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The cinema hall that this seat will be located in.</dd>
<dd><code>ID</code> - The unique identifier for this seat</dd>
<dd><code>type</code> - The type of seat this is such as normal,couple,etc</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(int)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Seats.html" title="class in src.cinema">Seats</a>[]</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(int&nbsp;Cinema)</span></div>
<div class="block">A function typically invoked by the movie screening class to generate an array of empty seats</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Cinema</code> - The cinema hall that the movie screening would be taking place in</dd>
<dt>Returns:</dt>
<dd>the array of empty seats</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create(int,java.io.File)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Seats.html" title="class in src.cinema">Seats</a>[]</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(int&nbsp;Cinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;f)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">A function used to load the pre-existing seat layout for a movie screening on opening the app</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Cinema</code> - The cinema hall that this movie screening would be taking place in</dd>
<dd><code>f</code> - The text file containing all the relevant seat information</dd>
<dt>Returns:</dt>
<dd>the array of seats</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVacancy()">
<h3>getVacancy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getVacancy</span>()</div>
<div class="block">Returns the value of whether seat is taken or not</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>truth value of vacancy of seat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCinema()">
<h3>getCinema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCinema</span>()</div>
<div class="block">Returns the name of the cinema that this seat is located at</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int cinema hall number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCinema(int)">
<h3>setCinema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCinema</span><wbr><span class="parameters">(int&nbsp;Cinema)</span></div>
<div class="block">Sets a new cinema for this seat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Cinema</code> - The new cinema for this seat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeatID()">
<h3>getSeatID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSeatID</span>()</div>
<div class="block">Returns the unique seat identifier for this seat</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int of seat ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeatID(int)">
<h3>setSeatID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeatID</span><wbr><span class="parameters">(int&nbsp;seatID)</span></div>
<div class="block">Sets a new indentifier for this seat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seatID</code> - the new seat identifier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeatType()">
<h3>getSeatType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ticket/SeatType.html" title="enum class in src.ticket">SeatType</a></span>&nbsp;<span class="element-name">getSeatType</span>()</div>
<div class="block">Returns the type of seat</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>enum of seat type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeatType(src.ticket.SeatType)">
<h3>setSeatType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeatType</span><wbr><span class="parameters">(<a href="../ticket/SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType)</span></div>
<div class="block">Sets a new seat type for this seat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seatType</code> - enum of seat type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTaken()">
<h3>isTaken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTaken</span>()</div>
<div class="block">Returns whether or not this seat is already taken</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>truth value on availability of seat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTaken(boolean)">
<h3>setTaken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTaken</span><wbr><span class="parameters">(boolean&nbsp;taken)</span></div>
<div class="block">Sets whether or not this seat is currently taken</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>taken</code> - a boolean parameter to indicate whether the seat will be taken or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
