<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:22:06 SGT 2022 -->
<title>PriceTable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="declaration: package: src.ticket, class: PriceTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.ticket</a></div>
<h1 title="Class PriceTable" class="title">Class PriceTable</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">PriceTable</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PriceTable</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the price table for different days of the week, classes of cinema, type of movies etc
  Regular, Platinum and Atmos all have nested hashtables 
  a bigger hashtable to contain them was avoided for slight improvement in readibility</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2022-11-13</dd>
<dt>Version:</dt>
<dd>1.3</dd>
<dt>Author:</dt>
<dd>Pock Xuan</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#absolutePath" class="member-name-link">absolutePath</a></code></div>
<div class="col-last even-row-color">
<div class="block">The absolute path in which is the program being run in</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><code><a href="#aPT" class="member-name-link">aPT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The file path in which the atmos price table is being stored in</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="Day.html" title="enum class in src.ticket">Day</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="SeatType.html" title="enum class in src.ticket">SeatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#atmosPriceTable" class="member-name-link">atmosPriceTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The data structure to store the atmos price table</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentRelativePath" class="member-name-link">currentRelativePath</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The current relative path of the program being run in</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="Day.html" title="enum class in src.ticket">Day</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="SeatType.html" title="enum class in src.ticket">SeatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#platinumPriceTable" class="member-name-link">platinumPriceTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The data structure to store the platinum price table</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pPT" class="member-name-link">pPT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The file path in which the platinum price table is being stored in</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#publicHolidays" class="member-name-link">publicHolidays</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of public holidays</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="Day.html" title="enum class in src.ticket">Day</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="SeatType.html" title="enum class in src.ticket">SeatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#regularPriceTable" class="member-name-link">regularPriceTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The data structure to store the regular price table</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></code></div>
<div class="col-second even-row-color"><code><a href="#rPT" class="member-name-link">rPT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The file path in which the regular price table is being stored in</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PriceTable</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addPH(java.util.Date)" class="member-name-link">addPH</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Adding a date into the list of public holidays</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkPrice(src.ticket.ClassOfCinema,java.util.Date,src.ticket.AgeGroup,src.ticket.SeatType,src.ticket.TypeOfMovie)" class="member-name-link">checkPrice</a><wbr>(<a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method to calculate based on the Date object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkPrice(src.ticket.ClassOfCinema,src.ticket.Day,src.ticket.AgeGroup,src.ticket.SeatType,src.ticket.TypeOfMovie)" class="member-name-link">checkPrice</a><wbr>(<a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="Day.html" title="enum class in src.ticket">Day</a>&nbsp;day,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Overloaded method to check price given the parameters
 when using ticket constructor</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#editPH()" class="member-name-link">editPH</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">To add or remove a public holiday
 Used by admin in configure system settings</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fileToTable(java.util.Hashtable,java.io.File)" class="member-name-link">fileToTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="Day.html" title="enum class in src.ticket">Day</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="SeatType.html" title="enum class in src.ticket">SeatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;&gt;&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converting text file to a hashtable for corresponding parameter and price</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initPriceTable()" class="member-name-link">initPriceTable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Constructor for price table, loads text file into hash tables</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPH(java.util.Date)" class="member-name-link">isPH</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A checker to check if a given date is in the list of public holidays</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadPH()" class="member-name-link">loadPH</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Load all public holidays which is stored in a text file
 Public holidays are calculated in long due to Date constructor</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#readFile()" class="member-name-link">readFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reading text files to create text objects</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removePH(java.util.Date)" class="member-name-link">removePH</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Removing a date into the list of public holidays</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#savePH()" class="member-name-link">savePH</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saving all public holidays in the list to a text file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#saveTable(java.util.Hashtable,java.io.File)" class="member-name-link">saveTable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="Day.html" title="enum class in src.ticket">Day</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="SeatType.html" title="enum class in src.ticket">SeatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;&gt;&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saving any updates to a price table</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPrice(src.ticket.ClassOfCinema,java.util.Date,src.ticket.AgeGroup,src.ticket.SeatType,src.ticket.TypeOfMovie,double)" class="member-name-link">setPrice</a><wbr>(<a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie,
 double&nbsp;price)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Change price of a ticket given date object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setPrice(src.ticket.ClassOfCinema,src.ticket.Day,src.ticket.AgeGroup,src.ticket.SeatType,src.ticket.TypeOfMovie,double)" class="member-name-link">setPrice</a><wbr>(<a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="Day.html" title="enum class in src.ticket">Day</a>&nbsp;day,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie,
 double&nbsp;price)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Overloaded method to take day as well</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#writeFile()" class="member-name-link">writeFile</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Saving any updates to the text files</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="currentRelativePath">
<h3>currentRelativePath</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">currentRelativePath</span></div>
<div class="block">The current relative path of the program being run in</div>
</section>
</li>
<li>
<section class="detail" id="absolutePath">
<h3>absolutePath</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">absolutePath</span></div>
<div class="block">The absolute path in which is the program being run in</div>
</section>
</li>
<li>
<section class="detail" id="rPT">
<h3>rPT</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">rPT</span></div>
<div class="block">The file path in which the regular price table is being stored in</div>
</section>
</li>
<li>
<section class="detail" id="pPT">
<h3>pPT</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">pPT</span></div>
<div class="block">The file path in which the platinum price table is being stored in</div>
</section>
</li>
<li>
<section class="detail" id="aPT">
<h3>aPT</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a></span>&nbsp;<span class="element-name">aPT</span></div>
<div class="block">The file path in which the atmos price table is being stored in</div>
</section>
</li>
<li>
<section class="detail" id="regularPriceTable">
<h3>regularPriceTable</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="Day.html" title="enum class in src.ticket">Day</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="SeatType.html" title="enum class in src.ticket">SeatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;&gt;</span>&nbsp;<span class="element-name">regularPriceTable</span></div>
<div class="block">The data structure to store the regular price table</div>
</section>
</li>
<li>
<section class="detail" id="platinumPriceTable">
<h3>platinumPriceTable</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="Day.html" title="enum class in src.ticket">Day</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="SeatType.html" title="enum class in src.ticket">SeatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;&gt;</span>&nbsp;<span class="element-name">platinumPriceTable</span></div>
<div class="block">The data structure to store the platinum price table</div>
</section>
</li>
<li>
<section class="detail" id="atmosPriceTable">
<h3>atmosPriceTable</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="Day.html" title="enum class in src.ticket">Day</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="SeatType.html" title="enum class in src.ticket">SeatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;&gt;</span>&nbsp;<span class="element-name">atmosPriceTable</span></div>
<div class="block">The data structure to store the atmos price table</div>
</section>
</li>
<li>
<section class="detail" id="publicHolidays">
<h3>publicHolidays</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&gt;</span>&nbsp;<span class="element-name">publicHolidays</span></div>
<div class="block">The list of public holidays</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PriceTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PriceTable</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initPriceTable()">
<h3>initPriceTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initPriceTable</span>()</div>
<div class="block">Constructor for price table, loads text file into hash tables</div>
</section>
</li>
<li>
<section class="detail" id="fileToTable(java.util.Hashtable,java.io.File)">
<h3>fileToTable</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fileToTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="Day.html" title="enum class in src.ticket">Day</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="SeatType.html" title="enum class in src.ticket">SeatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;&gt;&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Converting text file to a hashtable for corresponding parameter and price</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - the hashtable</dd>
<dd><code>file</code> - text file containing the price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveTable(java.util.Hashtable,java.io.File)">
<h3>saveTable</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveTable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="Day.html" title="enum class in src.ticket">Day</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="SeatType.html" title="enum class in src.ticket">SeatType</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt;&gt;&gt;&nbsp;table,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Saving any updates to a price table</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - the pricetable</dd>
<dd><code>file</code> - text file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(src.ticket.ClassOfCinema,java.util.Date,src.ticket.AgeGroup,src.ticket.SeatType,src.ticket.TypeOfMovie,double)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setPrice</span><wbr><span class="parameters">(<a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie,
 double&nbsp;price)</span></div>
<div class="block">Change price of a ticket given date object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classOfCinema</code> - Regular/ Atmos/ Platinum</dd>
<dd><code>date</code> - a Date object containing time</dd>
<dd><code>ageGroup</code> - Student/ Adult/ Senior</dd>
<dd><code>seatType</code> - Normal/ Couple/ Elite/ Ultima</dd>
<dd><code>typeOfMovie</code> - 3D and Digital</dd>
<dd><code>price</code> - Price to be updated to</dd>
<dt>Returns:</dt>
<dd>if the update was successful or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrice(src.ticket.ClassOfCinema,src.ticket.Day,src.ticket.AgeGroup,src.ticket.SeatType,src.ticket.TypeOfMovie,double)">
<h3>setPrice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">setPrice</span><wbr><span class="parameters">(<a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="Day.html" title="enum class in src.ticket">Day</a>&nbsp;day,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie,
 double&nbsp;price)</span></div>
<div class="block">Overloaded method to take day as well</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classOfCinema</code> - Regular/ Atmos/ Platinum</dd>
<dd><code>day</code> - Day of the screening</dd>
<dd><code>ageGroup</code> - Student/ Adult/ Senior</dd>
<dd><code>seatType</code> - Normal/ Couple/ Elite/ Ultima</dd>
<dd><code>typeOfMovie</code> - 3D and Digital</dd>
<dd><code>price</code> - Price to be updated to</dd>
<dt>Returns:</dt>
<dd>if the update was successful or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPrice(src.ticket.ClassOfCinema,java.util.Date,src.ticket.AgeGroup,src.ticket.SeatType,src.ticket.TypeOfMovie)">
<h3>checkPrice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">checkPrice</span><wbr><span class="parameters">(<a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie)</span></div>
<div class="block">Method to calculate based on the Date object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classOfCinema</code> - Regular/ Atmos/ Platinum</dd>
<dd><code>date</code> - Date object, date of movie</dd>
<dd><code>ageGroup</code> - Student/ Adult/ Senior</dd>
<dd><code>seatType</code> - Normal/ Couple/ Elite/ Ultima</dd>
<dd><code>typeOfMovie</code> - 3D/ Digital</dd>
<dt>Returns:</dt>
<dd>price of the ticket</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPrice(src.ticket.ClassOfCinema,src.ticket.Day,src.ticket.AgeGroup,src.ticket.SeatType,src.ticket.TypeOfMovie)">
<h3>checkPrice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">checkPrice</span><wbr><span class="parameters">(<a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="Day.html" title="enum class in src.ticket">Day</a>&nbsp;day,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie)</span></div>
<div class="block">Overloaded method to check price given the parameters
 when using ticket constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classOfCinema</code> - Regular/ Atmos/ Platinum</dd>
<dd><code>day</code> - Mon-Sun/ PH</dd>
<dd><code>ageGroup</code> - Student/ Adult/ Senior</dd>
<dd><code>seatType</code> - Normal/ Couple/ Elite/ Ultima</dd>
<dd><code>typeOfMovie</code> - 3D/ Digital</dd>
<dt>Returns:</dt>
<dd>price of the ticket</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeFile()">
<h3>writeFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeFile</span>()</div>
<div class="block">Saving any updates to the text files</div>
</section>
</li>
<li>
<section class="detail" id="readFile()">
<h3>readFile</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readFile</span>()</div>
<div class="block">Reading text files to create text objects</div>
</section>
</li>
<li>
<section class="detail" id="isPH(java.util.Date)">
<h3>isPH</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPH</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">A checker to check if a given date is in the list of public holidays</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - date to be checked</dd>
<dt>Returns:</dt>
<dd>boolean on whether the date is a public holiday</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadPH()">
<h3>loadPH</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadPH</span>()</div>
<div class="block">Load all public holidays which is stored in a text file
 Public holidays are calculated in long due to Date constructor</div>
</section>
</li>
<li>
<section class="detail" id="savePH()">
<h3>savePH</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">savePH</span>()</div>
<div class="block">Saving all public holidays in the list to a text file</div>
</section>
</li>
<li>
<section class="detail" id="addPH(java.util.Date)">
<h3>addPH</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addPH</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Adding a date into the list of public holidays</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - date to be added</dd>
<dt>Returns:</dt>
<dd>boolean on whether the add is successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePH(java.util.Date)">
<h3>removePH</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removePH</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date)</span></div>
<div class="block">Removing a date into the list of public holidays</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - date to be removed</dd>
<dt>Returns:</dt>
<dd>boolean on whether the removal is successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editPH()">
<h3>editPH</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editPH</span>()</div>
<div class="block">To add or remove a public holiday
 Used by admin in configure system settings</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
