<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:22:06 SGT 2022 -->
<title>Ticket</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="declaration: package: src.ticket, class: Ticket">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.ticket</a></div>
<h1 title="Class Ticket" class="title">Class Ticket</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">Ticket</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ticket</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a ticket that can be held by a movie goer</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2022-11-13</dd>
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>Pock Xuan</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a></code></div>
<div class="col-second even-row-color"><code><a href="#ageGroup" class="member-name-link">ageGroup</a></code></div>
<div class="col-last even-row-color">
<div class="block">The age group of the viewer</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a></code></div>
<div class="col-second odd-row-color"><code><a href="#classOfCinema" class="member-name-link">classOfCinema</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The class of cinema the movie is being screened in</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#clientContact" class="member-name-link">clientContact</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contact of the user who booked the ticket</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#clientName" class="member-name-link">clientName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Name of the user who booked the ticket</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color"><code><a href="#date" class="member-name-link">date</a></code></div>
<div class="col-last even-row-color">
<div class="block">The date in which the movie is being screened</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isBlockBuster" class="member-name-link">isBlockBuster</a></code></div>
<div class="col-last odd-row-color">
<div class="block">To check if a movie is a blockbuster
 it is not implemented within TypeOfMovie as a movie 
 can be both a block buster and 3D at the same time</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isPreview" class="member-name-link">isPreview</a></code></div>
<div class="col-last even-row-color">
<div class="block">To check if a movie is a preview screening</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#movieTitle" class="member-name-link">movieTitle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Movie Title of the ticket booked</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><a href="#price" class="member-name-link">price</a></code></div>
<div class="col-last even-row-color">
<div class="block">The price of the ticket</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#seatID" class="member-name-link">seatID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The seat ID in the cinema</div>
</div>
<div class="col-first even-row-color"><code>private <a href="SeatType.html" title="enum class in src.ticket">SeatType</a></code></div>
<div class="col-second even-row-color"><code><a href="#seatType" class="member-name-link">seatType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The seat type of the ticket e.g.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ticketCount" class="member-name-link">ticketCount</a></code></div>
<div class="col-last odd-row-color">
<div class="block">How many tickets have been transacted in the current application</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#ticketID" class="member-name-link">ticketID</a></code></div>
<div class="col-last even-row-color">
<div class="block">A unique ID tied to the ticket</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a></code></div>
<div class="col-second odd-row-color"><code><a href="#typeOfMovie" class="member-name-link">typeOfMovie</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The type of movie being screened</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,src.ticket.TypeOfMovie,src.ticket.ClassOfCinema,java.util.Date,src.ticket.AgeGroup,src.ticket.SeatType,boolean,boolean)" class="member-name-link">Ticket</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientContact,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movieTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seatID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionID,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie,
 <a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 boolean&nbsp;isBlockBuster,
 boolean&nbsp;isPreview)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor Class for Ticket</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculatePrice(src.ticket.ClassOfCinema,src.ticket.TypeOfMovie,src.ticket.AgeGroup,src.ticket.SeatType,java.util.Date,boolean,boolean)" class="member-name-link">calculatePrice</a><wbr>(<a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 boolean&nbsp;isBlockBuster,
 boolean&nbsp;isPreview)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Class method to calculate price of a ticket without creating the object yet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculatePrice(src.ticket.Ticket)" class="member-name-link">calculatePrice</a><wbr>(<a href="Ticket.html" title="class in src.ticket">Ticket</a>&nbsp;ticket)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Same as method above, overloaded to take in only ticket for easier computation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAgeGroup()" class="member-name-link">getAgeGroup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for age group for the ticket</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCinemaCode()" class="member-name-link">getCinemaCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Cinema Code so that movie goers are able to find their cinema</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassOfCinema()" class="member-name-link">getClassOfCinema</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for class of cinema</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientContact()" class="member-name-link">getClientContact</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for Client contact who booked the ticket</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientName()" class="member-name-link">getClientName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for Client name who booked the ticket</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDate()" class="member-name-link">getDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the Date object</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovieTitle()" class="member-name-link">getMovieTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getting for movie title</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrice()" class="member-name-link">getPrice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for cost of ticket</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeatID()" class="member-name-link">getSeatID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for seat ID</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SeatType.html" title="enum class in src.ticket">SeatType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeatType()" class="member-name-link">getSeatType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the seat type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTicketID()" class="member-name-link">getTicketID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the ticket ID which is a unique ID tag to the ticket itself</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeOfMovie()" class="member-name-link">getTypeOfMovie</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the type of movie</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBlockBuster()" class="member-name-link">isBlockBuster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for block buster status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPreview()" class="member-name-link">isPreview</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getter for the preview status</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAgeGroup(src.ticket.AgeGroup)" class="member-name-link">setAgeGroup</a><wbr>(<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter for the age group</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTicketID(java.lang.String)" class="member-name-link">setTicketID</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ticketID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter for ticket ID</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clientName">
<h3>clientName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">clientName</span></div>
<div class="block">Name of the user who booked the ticket</div>
</section>
</li>
<li>
<section class="detail" id="clientContact">
<h3>clientContact</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">clientContact</span></div>
<div class="block">Contact of the user who booked the ticket</div>
</section>
</li>
<li>
<section class="detail" id="movieTitle">
<h3>movieTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">movieTitle</span></div>
<div class="block">Movie Title of the ticket booked</div>
</section>
</li>
<li>
<section class="detail" id="seatID">
<h3>seatID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">seatID</span></div>
<div class="block">The seat ID in the cinema</div>
</section>
</li>
<li>
<section class="detail" id="ticketID">
<h3>ticketID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ticketID</span></div>
<div class="block">A unique ID tied to the ticket</div>
</section>
</li>
<li>
<section class="detail" id="typeOfMovie">
<h3>typeOfMovie</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a></span>&nbsp;<span class="element-name">typeOfMovie</span></div>
<div class="block">The type of movie being screened</div>
</section>
</li>
<li>
<section class="detail" id="classOfCinema">
<h3>classOfCinema</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a></span>&nbsp;<span class="element-name">classOfCinema</span></div>
<div class="block">The class of cinema the movie is being screened in</div>
</section>
</li>
<li>
<section class="detail" id="ageGroup">
<h3>ageGroup</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a></span>&nbsp;<span class="element-name">ageGroup</span></div>
<div class="block">The age group of the viewer</div>
</section>
</li>
<li>
<section class="detail" id="seatType">
<h3>seatType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="SeatType.html" title="enum class in src.ticket">SeatType</a></span>&nbsp;<span class="element-name">seatType</span></div>
<div class="block">The seat type of the ticket e.g. normal/ couple</div>
</section>
</li>
<li>
<section class="detail" id="date">
<h3>date</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">date</span></div>
<div class="block">The date in which the movie is being screened</div>
</section>
</li>
<li>
<section class="detail" id="price">
<h3>price</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">price</span></div>
<div class="block">The price of the ticket</div>
</section>
</li>
<li>
<section class="detail" id="isBlockBuster">
<h3>isBlockBuster</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBlockBuster</span></div>
<div class="block">To check if a movie is a blockbuster
 it is not implemented within TypeOfMovie as a movie 
 can be both a block buster and 3D at the same time</div>
</section>
</li>
<li>
<section class="detail" id="isPreview">
<h3>isPreview</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPreview</span></div>
<div class="block">To check if a movie is a preview screening</div>
</section>
</li>
<li>
<section class="detail" id="ticketCount">
<h3>ticketCount</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">ticketCount</span></div>
<div class="block">How many tickets have been transacted in the current application</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,src.ticket.TypeOfMovie,src.ticket.ClassOfCinema,java.util.Date,src.ticket.AgeGroup,src.ticket.SeatType,boolean,boolean)">
<h3>Ticket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ticket</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;clientContact,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movieTitle,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seatID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;transactionID,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie,
 <a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 boolean&nbsp;isBlockBuster,
 boolean&nbsp;isPreview)</span></div>
<div class="block">Constructor Class for Ticket</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientName</code> - user name</dd>
<dd><code>clientContact</code> - user contact details</dd>
<dd><code>movieTitle</code> - title of the movie being screened</dd>
<dd><code>seatID</code> - where the seat is at</dd>
<dd><code>transactionID</code> - a unique ID corresponding to the transaction when booking ticket</dd>
<dd><code>typeOfMovie</code> - 3D and Digital</dd>
<dd><code>classOfCinema</code> - Regular/ Atmos/ Platinum</dd>
<dd><code>date</code> - a Date object containing time</dd>
<dd><code>ageGroup</code> - Student/ Adult/ Senior</dd>
<dd><code>seatType</code> - Normal/ Couple/ Elite/ Ultim</dd>
<dd><code>isBlockBuster</code> - boolean to check if a movie is a block buster</dd>
<dd><code>isPreview</code> - boolean to check if a movie is preview screening</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCinemaCode()">
<h3>getCinemaCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCinemaCode</span>()</div>
<div class="block">Get Cinema Code so that movie goers are able to find their cinema</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding cinema code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePrice(src.ticket.ClassOfCinema,src.ticket.TypeOfMovie,src.ticket.AgeGroup,src.ticket.SeatType,java.util.Date,boolean,boolean)">
<h3>calculatePrice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculatePrice</span><wbr><span class="parameters">(<a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a>&nbsp;classOfCinema,
 <a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a>&nbsp;typeOfMovie,
 <a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup,
 <a href="SeatType.html" title="enum class in src.ticket">SeatType</a>&nbsp;seatType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;date,
 boolean&nbsp;isBlockBuster,
 boolean&nbsp;isPreview)</span></div>
<div class="block">Class method to calculate price of a ticket without creating the object yet</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classOfCinema</code> - Regular/ Atmos/ Platinum</dd>
<dd><code>typeOfMovie</code> - 3D and Digital</dd>
<dd><code>ageGroup</code> - Student/ Adult/ Senior</dd>
<dd><code>seatType</code> - Normal/ Couple/ Elite/ Ultima</dd>
<dd><code>date</code> - a Date object containing time</dd>
<dd><code>isBlockBuster</code> - boolean to check if a movie is a block buster</dd>
<dd><code>isPreview</code> - boolean to check if a movie is preview screening</dd>
<dt>Returns:</dt>
<dd>corresponding price of ticket</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePrice(src.ticket.Ticket)">
<h3>calculatePrice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculatePrice</span><wbr><span class="parameters">(<a href="Ticket.html" title="class in src.ticket">Ticket</a>&nbsp;ticket)</span></div>
<div class="block">Same as method above, overloaded to take in only ticket for easier computation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ticket</code> - Ticket specifications</dd>
<dt>Returns:</dt>
<dd>corresponding price of ticket</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientName()">
<h3>getClientName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClientName</span>()</div>
<div class="block">Getter for Client name who booked the ticket</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>client name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientContact()">
<h3>getClientContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClientContact</span>()</div>
<div class="block">Getter for Client contact who booked the ticket</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String of client's contact</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMovieTitle()">
<h3>getMovieTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMovieTitle</span>()</div>
<div class="block">Getting for movie title</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>movie title</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeatID()">
<h3>getSeatID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSeatID</span>()</div>
<div class="block">Getter for seat ID</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>seat ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicketID()">
<h3>getTicketID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTicketID</span>()</div>
<div class="block">Getter for the ticket ID which is a unique ID tag to the ticket itself</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ticket ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTicketID(java.lang.String)">
<h3>setTicketID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTicketID</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ticketID)</span></div>
<div class="block">Setter for ticket ID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ticketID</code> - String ticket ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeOfMovie()">
<h3>getTypeOfMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a></span>&nbsp;<span class="element-name">getTypeOfMovie</span>()</div>
<div class="block">Getter for the type of movie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of movie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassOfCinema()">
<h3>getClassOfCinema</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a></span>&nbsp;<span class="element-name">getClassOfCinema</span>()</div>
<div class="block">Getter for class of cinema</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>class of cinema</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAgeGroup()">
<h3>getAgeGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a></span>&nbsp;<span class="element-name">getAgeGroup</span>()</div>
<div class="block">Getter for age group for the ticket</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>age group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAgeGroup(src.ticket.AgeGroup)">
<h3>setAgeGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAgeGroup</span><wbr><span class="parameters">(<a href="AgeGroup.html" title="enum class in src.ticket">AgeGroup</a>&nbsp;ageGroup)</span></div>
<div class="block">setter for the age group</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ageGroup</code> - enum for age group</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeatType()">
<h3>getSeatType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SeatType.html" title="enum class in src.ticket">SeatType</a></span>&nbsp;<span class="element-name">getSeatType</span>()</div>
<div class="block">Getter for the seat type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>seat type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getDate</span>()</div>
<div class="block">Getter for the Date object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrice</span>()</div>
<div class="block">Getter for cost of ticket</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBlockBuster()">
<h3>isBlockBuster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBlockBuster</span>()</div>
<div class="block">Getter for block buster status</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>block buster status</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPreview()">
<h3>isPreview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPreview</span>()</div>
<div class="block">Getter for the preview status</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>preview status</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
