Deleted
Ken Ng Lai Huat
The story starts with a Malaysian police detective - Chia Zhong Yi. In his desperate search for his daughter Hazel who was being kidnapped by child traffickers. He unintentionally caused grievous hurt to a male suspect in a moment of rashness. As a consequence of his actions, he was convicted and sentenced to 3 years in prison. Nevertheless, he never gave up hope in finding his daughter. Exploiting his status as an ex-convict, he infiltrated the crime syndicate and befriended a human trafficker Ghost, to find out about his daughter's whereabouts. On the other side of the fence, we have Vincent Yong who was part of the Singapore Police Force - Star Team. He leads a successful raid against Four Faced Buddha, but was unable to apprehend him and his son. Meanwhile, in order to gather a large quantity of human organs for trafficking, Four Faced Buddha instructed his son, a dangerous hacker who goes by the name of Saviour, to steal the medical records from all the major hospitals in the regions. To escape from detection by the Interpol, Savior has remained hidden overseas, and it wasn't until 3 years later that he was caught by the Malaysia Police Inspector Aron. Vincent was being ordered to extradite Savior back to Singapore and to persuade him to turn as a key prosecuting witness against Four Faced Buddha. At the same time, Ghost has been ordered by his boss Four Faced Buddha to rescue his son Savior during the extradition process. The loyalties of these few men are being severely tested. In an intense gun fight, Ghost was killed by Zhong Yi and his identity came under the suspicion of Vincent, creating conflicts between the two of them. In a wicked twist of fate, Vincent also accidentally discovers that his former Star Team instructor Jusuf whom he deeply respects has broken the law, and exploited the sting operation as a decoy to steal a smuggled heart to save his very own sick daughter.
86
3
Jack Neo
Fattah Amin
Zeng Ge Ping
NC_17
false
24/11/2022 20:00:00
3
CN122111202162 3 meh
CN122111202161 0 fk tis
CN122111202160 5 kek
2.6666666666666665
END_OF_SHOWING
0
15