Geylang
Boi Kwong
A Neo-Noir crime thriller with lust, shame, passion, lies and violence - the lives of five individuals intertwined in an unyielding web under the red lights of GEYLANG. A desperate doctor searches for an organ for her daughter, a tormented prostate paying off her lover's debt, a social worker with political inclinations willing to cross the line, a ruthless pimp with a dark secret. Each chasing their own illusions.
87
2
Mark Lee
Shiela Sim
R
false
30/11/2022 23:59:00
0
0.0
END_OF_SHOWING
0
0