Talbis Iblis
Tan Jun Hong
To protect Jun Hong family from being scarred, Jun Hong who is pregnant out of wedlock is forced to have the baby far away from Kuala Lumpur. After several tries to aborting the child, her baby is alive, but now with a cleft lip, which only caused Jun Hong to further despise her unborn child, Zong Han. She met Wesley and his wife Ao Shen who specialize in providing the best care before and after child birth. However, Jun Hong takes them for granted and got slapped in return. 
98
4
Tan Jun Hong
Yeo Zong Han
Wesley Low
Ao Shen
R
true
30/12/2050 23:59:00
0
0.0
END_OF_SHOWING
0
0