<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:22:06 SGT 2022 -->
<title>Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="declaration: package: src.usr, class: Admin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.usr</a></div>
<h1 title="Class Admin" class="title">Class Admin</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance"><a href="User.html" title="class in src.usr">User</a>
<div class="inheritance">Admin</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Admin</span>
<span class="extends-implements">extends <a href="User.html" title="class in src.usr">User</a></span></div>
<div class="block">This class represents an Admin account, 
  a type of User account, the features 
  Admin can call upon.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2022-11-13</dd>
<dt>Version:</dt>
<dd>1.3</dd>
<dt>Author:</dt>
<dd>Jun Xiong</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Admin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for an admin account</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMovieToCineplex(src.cineplex.Cineplex)" class="member-name-link">addMovieToCineplex</a><wbr>(<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&nbsp;cineplex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows admin to add a movie for screening to a Cineplex</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#banner()" class="member-name-link">banner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints menu available to admin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureSystemSettings()" class="member-name-link">configureSystemSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows admin to configure various system settings</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCinemaShowtimes(src.cineplex.Cineplex)" class="member-name-link">createCinemaShowtimes</a><wbr>(<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&nbsp;cineplex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows admin to add a showtime in a Cineplex</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMovieListing()" class="member-name-link">createMovieListing</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows admin to add a new movie</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteScreening(src.cineplex.Cineplex)" class="member-name-link">deleteScreening</a><wbr>(<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&nbsp;cineplex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows admin to remove a showtime in a Cineplex</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extendMovieEndDate()" class="member-name-link">extendMovieEndDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows admin to extend the end-date of a movie</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout()" class="member-name-link">logout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides User method
 Logs out the admin and saves all changes made</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout(java.util.ArrayList)" class="member-name-link">logout</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&gt;&nbsp;cineplexList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overloads logout() with list of cineplexes accessible in the programme</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListingOption()" class="member-name-link">setListingOption</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows admin to set how a moviegoer can see the top 5 movies,
 whether by sales ranking or viewer rating</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCinemaShowtimes(src.cineplex.Cineplex)" class="member-name-link">updateCinemaShowtimes</a><wbr>(<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&nbsp;cineplex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows admin to update a showtime in a Cineplex</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMovieListing(src.cineplex.Cineplex)" class="member-name-link">updateMovieListing</a><wbr>(<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&nbsp;cineplex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows admin to update a movie in a Cineplex</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-User">Methods inherited from class&nbsp;<a href="User.html" title="class in src.usr">User</a></h3>
<code><a href="User.html#checkPW(java.lang.String)">checkPW</a>, <a href="User.html#getClock()">getClock</a>, <a href="User.html#getPW()">getPW</a>, <a href="User.html#getUser()">getUser</a>, <a href="User.html#isAdmin()">isAdmin</a>, <a href="User.html#listTop5Movies(src.cineplex.Cineplex)">listTop5Movies</a>, <a href="User.html#selectCineplex(java.util.ArrayList)">selectCineplex</a>, <a href="User.html#selectMovie()">selectMovie</a>, <a href="User.html#selectMovie(src.cineplex.Cineplex)">selectMovie</a>, <a href="User.html#setClock(java.util.Date)">setClock</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Admin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Admin</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</span></div>
<div class="block">Constructor for an admin account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - username for login</dd>
<dd><code>pw</code> - password for login</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logout()">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logout</span>()</div>
<div class="block">Overrides User method
 Logs out the admin and saves all changes made</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#logout()">logout</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in src.usr">User</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logout(java.util.ArrayList)">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logout</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&gt;&nbsp;cineplexList)</span></div>
<div class="block">Overloads logout() with list of cineplexes accessible in the programme</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cineplexList</code> - Lists of cineplexes available for choosing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="banner()">
<h3>banner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">banner</span>()</div>
<div class="block">Prints menu available to admin</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="User.html#banner()">banner</a></code>&nbsp;in class&nbsp;<code><a href="User.html" title="class in src.usr">User</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createMovieListing()">
<h3>createMovieListing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createMovieListing</span>()</div>
<div class="block">Allows admin to add a new movie</div>
</section>
</li>
<li>
<section class="detail" id="updateMovieListing(src.cineplex.Cineplex)">
<h3>updateMovieListing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMovieListing</span><wbr><span class="parameters">(<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&nbsp;cineplex)</span></div>
<div class="block">Allows admin to update a movie in a Cineplex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cineplex</code> - Cineplex location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="extendMovieEndDate()">
<h3>extendMovieEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">extendMovieEndDate</span>()</div>
<div class="block">Allows admin to extend the end-date of a movie</div>
</section>
</li>
<li>
<section class="detail" id="deleteScreening(src.cineplex.Cineplex)">
<h3>deleteScreening</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteScreening</span><wbr><span class="parameters">(<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&nbsp;cineplex)</span></div>
<div class="block">Allows admin to remove a showtime in a Cineplex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cineplex</code> - Cineplex location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCinemaShowtimes(src.cineplex.Cineplex)">
<h3>createCinemaShowtimes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createCinemaShowtimes</span><wbr><span class="parameters">(<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&nbsp;cineplex)</span></div>
<div class="block">Allows admin to add a showtime in a Cineplex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cineplex</code> - Cineplex location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMovieToCineplex(src.cineplex.Cineplex)">
<h3>addMovieToCineplex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMovieToCineplex</span><wbr><span class="parameters">(<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&nbsp;cineplex)</span></div>
<div class="block">Allows admin to add a movie for screening to a Cineplex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cineplex</code> - Cineplex location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCinemaShowtimes(src.cineplex.Cineplex)">
<h3>updateCinemaShowtimes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCinemaShowtimes</span><wbr><span class="parameters">(<a href="../cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a>&nbsp;cineplex)</span></div>
<div class="block">Allows admin to update a showtime in a Cineplex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cineplex</code> - Cineplex location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListingOption()">
<h3>setListingOption</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListingOption</span>()</div>
<div class="block">Allows admin to set how a moviegoer can see the top 5 movies,
 whether by sales ranking or viewer rating</div>
</section>
</li>
<li>
<section class="detail" id="configureSystemSettings()">
<h3>configureSystemSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureSystemSettings</span>()</div>
<div class="block">Allows admin to configure various system settings</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
