<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:22:06 SGT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/usr/Accounts.html" title="class in src.usr">Accounts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This static class manages all accounts, both movie-goers and admin accounts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/usr/Admin.html" title="class in src.usr">Admin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an Admin account, 
  a type of User account, the features 
  Admin can call upon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/adminApp.html" title="class in src">adminApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application system for admin users to use their features</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="src/ticket/AgeGroup.html" title="enum class in src.ticket">AgeGroup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different age group</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="src/movlist/AgeRating.html" title="enum class in src.movlist">AgeRating</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Possible age ratings</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="src/cineplex/Choice.html" title="enum class in src.cineplex">Choice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Filter choices for the admin to set on moviegoers, 
  allowing them to view Top 5 Listings either by 
  viewer rating or by sales</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/cinema/Cinema.html" title="class in src.cinema">Cinema</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Reperesents a Cinema hall  within a specific Cineplex.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/cineplex/Cineplex.html" title="class in src.cineplex">Cineplex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a cineplex object that that also acts as a handler of the cinema object</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="src/ticket/ClassOfCinema.html" title="enum class in src.ticket">ClassOfCinema</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different classes of cinema</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="src/ticket/Day.html" title="enum class in src.ticket">Day</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different type of day</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/goerApp.html" title="class in src">goerApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Application system for movie goers to use their features</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/InputHandling.html" title="class in src">InputHandling</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An input handler that prints custom messages
  and handles adversarial input</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/loginApp.html" title="class in src">loginApp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Login menu to create accounts and login to accounts</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/Main.html" title="class in src">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class from which the programme will start running</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/movlist/Movie.html" title="class in src.movlist">Movie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Movie class representing movie instances</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/usr/MovieGoer.html" title="class in src.usr">MovieGoer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a MovieGoer account, 
  a type of User account, the features 
  MovieGoer can call upon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/movlist/MovieList.html" title="class in src.movlist">MovieList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Method class that interfaces with movie database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/cinema/MovieScreening.html" title="class in src.cinema">MovieScreening</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An instance of a movie screening.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/ticket/PriceTable.html" title="class in src.ticket">PriceTable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the price table for different days of the week, classes of cinema, type of movies etc
  Regular, Platinum and Atmos all have nested hashtables 
  a bigger hashtable to contain them was avoided for slight improvement in readibility</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/cineplex/Screenings.html" title="class in src.cineplex">Screenings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents all screening timing for a movie under a cineplex</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="src/cinema/Seats.html" title="class in src.cinema">Seats</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An instance of a seat specific to a movie screening</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="src/ticket/SeatType.html" title="enum class in src.ticket">SeatType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different Seat Types</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="src/movlist/Status.html" title="enum class in src.movlist">Status</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">List of screening statuses</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/ticket/Ticket.html" title="class in src.ticket">Ticket</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a ticket that can be held by a movie goer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="src/ticket/TypeOfMovie.html" title="enum class in src.ticket">TypeOfMovie</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different Type Of Movies
  Either Digital or 3D</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="src/usr/User.html" title="class in src.usr">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract class User representing a user account, 
  holds common features of both admin and moviegoers</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
