<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Nov 14 10:22:06 SGT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="src/package-tree.html">src</a>, </li>
<li><a href="src/cinema/package-tree.html">src.cinema</a>, </li>
<li><a href="src/cineplex/package-tree.html">src.cineplex</a>, </li>
<li><a href="src/movlist/package-tree.html">src.movlist</a>, </li>
<li><a href="src/ticket/package-tree.html">src.ticket</a>, </li>
<li><a href="src/usr/package-tree.html">src.usr</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="src/usr/Accounts.html" class="type-name-link" title="class in src.usr">Accounts</a></li>
<li class="circle"><a href="src/adminApp.html" class="type-name-link" title="class in src">adminApp</a></li>
<li class="circle"><a href="src/cinema/Cinema.html" class="type-name-link" title="class in src.cinema">Cinema</a></li>
<li class="circle"><a href="src/cineplex/Cineplex.html" class="type-name-link" title="class in src.cineplex">Cineplex</a></li>
<li class="circle"><a href="src/goerApp.html" class="type-name-link" title="class in src">goerApp</a></li>
<li class="circle"><a href="src/InputHandling.html" class="type-name-link" title="class in src">InputHandling</a></li>
<li class="circle"><a href="src/loginApp.html" class="type-name-link" title="class in src">loginApp</a></li>
<li class="circle"><a href="src/Main.html" class="type-name-link" title="class in src">Main</a></li>
<li class="circle"><a href="src/movlist/Movie.html" class="type-name-link" title="class in src.movlist">Movie</a></li>
<li class="circle"><a href="src/movlist/MovieList.html" class="type-name-link" title="class in src.movlist">MovieList</a></li>
<li class="circle"><a href="src/cinema/MovieScreening.html" class="type-name-link" title="class in src.cinema">MovieScreening</a></li>
<li class="circle"><a href="src/ticket/PriceTable.html" class="type-name-link" title="class in src.ticket">PriceTable</a></li>
<li class="circle"><a href="src/cineplex/Screenings.html" class="type-name-link" title="class in src.cineplex">Screenings</a></li>
<li class="circle"><a href="src/cinema/Seats.html" class="type-name-link" title="class in src.cinema">Seats</a></li>
<li class="circle"><a href="src/ticket/Ticket.html" class="type-name-link" title="class in src.ticket">Ticket</a></li>
<li class="circle"><a href="src/usr/User.html" class="type-name-link" title="class in src.usr">User</a>
<ul>
<li class="circle"><a href="src/usr/Admin.html" class="type-name-link" title="class in src.usr">Admin</a></li>
<li class="circle"><a href="src/usr/MovieGoer.html" class="type-name-link" title="class in src.usr">MovieGoer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="src/ticket/AgeGroup.html" class="type-name-link" title="enum class in src.ticket">AgeGroup</a></li>
<li class="circle"><a href="src/movlist/AgeRating.html" class="type-name-link" title="enum class in src.movlist">AgeRating</a></li>
<li class="circle"><a href="src/cineplex/Choice.html" class="type-name-link" title="enum class in src.cineplex">Choice</a></li>
<li class="circle"><a href="src/ticket/ClassOfCinema.html" class="type-name-link" title="enum class in src.ticket">ClassOfCinema</a></li>
<li class="circle"><a href="src/ticket/Day.html" class="type-name-link" title="enum class in src.ticket">Day</a></li>
<li class="circle"><a href="src/ticket/SeatType.html" class="type-name-link" title="enum class in src.ticket">SeatType</a></li>
<li class="circle"><a href="src/movlist/Status.html" class="type-name-link" title="enum class in src.movlist">Status</a></li>
<li class="circle"><a href="src/ticket/TypeOfMovie.html" class="type-name-link" title="enum class in src.ticket">TypeOfMovie</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
